package com.company;

/*
클래스와 인스턴스 이전의 프로그래밍

객체를 만들기 전에 이미 익숙한 코드로 돌아가보자.
아래 예제는 간단한 더하기 프로그램이이다.
그런데 이 예제를 잘 활용하기 위해서는 상상력이 필요하다.
아주 간단한 예제지만 상당히 복잡한 작업을 실행하고 있는 로직이라고 가정하자.
 */
public class CalulatorDemo {
    public static void main(String[] args){
        //아래의 로직이 1000 줄 짜리의 복잡한 로직이라고 가정하자.
        System.out.println(10+20);
        System.out.println(20+40);
    }
    /*
    실행 결과는 30과 60이다.
    프로그래밍의 기본은 중복을 제거하는 것이다. 위의 로직은 두개의 값을 더한다는 중복이 존재한다.
    이 중복을 제거하기 위한 방법으로 고려해볼 수 있는 기능이 메소드다.
    로직을 메소드로 만들면 코드의 양을 줄일 수 있고, 문제가 생겼을 때 원인을 더 쉽게 찾을 수 있다.
    CalculatorDemo2는 위의 코드를 메소드화시킨 예제다.     */

}
